# GiGAGenie-smarthome-light

./: .gitignore  README.md  app.js  package-lock.json  package.json
GiGAGenie-express-ejs/: package-lock.json  package.json
GiGAGenie-express-ejs/config.example/: config.json
GiGAGenie-express-ejs/demo/: gateway.json
GiGAGenie-express-ejs/public/js/: index.js
GiGAGenie-express-ejs/response/gateway/: discovery.json
GiGAGenie-express-ejs/routes/api/: index.js
GiGAGenie-spring-API/: .gitignore  README.md  build.gradle  start.sh
GiGAGenie-spring-API/gradle/wrapper/: gradle-wrapper.properties
GiGAGenie-spring-API/src/main/java/com/etri/sl/: SlApplication.java
GiGAGenie-spring-API/src/main/java/com/etri/sl/configs/: APIConfig.java  Config.java  Config.java.example  ConstantData.java
GiGAGenie-spring-API/src/main/java/com/etri/sl/controllers/: RestAPIController.java
GiGAGenie-spring-API/src/main/java/com/etri/sl/models/: Action.java  Device.java  GWResponse.java  Gateway.java
GiGAGenie-spring-API/src/main/java/com/etri/sl/services/: GatewayService.java  GatewayServiceImpl.java
GiGAGenie-spring-API/src/main/java/com/etri/sl/utils/: CustomErrorType.java
GiGAGenie-spring-API/src/main/java/com/etri/sl/utils/retropit/: BasicResponse.java
GiGAGenie-spring-API/src/test/java/com/etri/sl/: SlApplicationTests.java
GiGAGenie-spring-API/watson-workspace/: workspace-068cc140-51b8-4d0d-9e4b-ac06439ac69c.json  workspace-1dece392-00fd-485a-8cf6-9534e60cfc04.json  workspace-5d2c614a-cba8-4aea-9862-c1ee0e1719c5.json  workspace-ed408717-c29f-4683-a712-70def52ba69a.json
GiGAGenie-vue/: .gitignore  README.md  index.html  package-lock.json  package.json  s3_upload.bat  s3_upload.sh
GiGAGenie-vue/src/: App.vue  main.js
GiGAGenie-vue/src/components/interfaces/: Button.vue  ToggleSwitch.vue
GiGAGenie-vue/src/components/pages/: Index.vue
GiGAGenie-vue/src/router/: index.js
GiGAGenie-vue/src/vuex/: actions.js  getters.js  mutation-types.js
GiGAGenie-vue/src/vuex/modules/: common.js  common.js.example
config.example/: config.json
demo/: gateway.json
public/css/: index.css
public/js/: index.js
routes/web/: index.js
views/: error.ejs  index.ejs
