buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.etri'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
	baseName = 'myapp'
	version =  '0.5.0'
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('com.ibm.watson.developer_cloud:conversation:4.2.1')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
